[bdist_wheel]
universal = 0

[metadata]
description-file = README.rst
license_file = LICENSE

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html
