[tox]
envlist = {py36,py37,py38,py39,py310}
[testenv]
extras = testing
deps =
    coverage: coverage
setenv =
# https://github.com/tomchristie/django-rest-framework/issues/1957
# tox corrupts __pycache__, solution from here:
    PYTHONDONTWRITEBYTECODE=1
    coverage: TOX_TESTENV_COMMAND=pytest --cov=zlogging
commands =
    pytest {posargs}
    coverage: coverage report

